<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/header-style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <script defer src="scripts/header-script.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Boldonse&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <title>Header</title>
</head>
<body>
    
    <header id="navHeader">
        <div class="hamburger">
        <i class="fas fa-bars"></i>
        </div> 
        <a href="./index.html">
        <img src="img/PomocowiskoLogo2.png" alt="" id="imgHeader">
        </a>
        <nav class="navLinks">
            <div class="navItem">
                <a class="navA" href="./oFundacji.html">O fundacji</a>
                <button class="dropdown-toggle" aria-label="Rozwiń submenu"><i class="fas fa-chevron-down"></i></button>
                <ul class="dropdown">
                    <li><a href="/oFundacji.html#idea">Skąd pomysł?</a></li>
                    <li><a href="/oFundacji.html#name">Skąd nazwa?</a></li>
                    <li><a href="./zespol.html">Zespół</a></li>
                    <li><a href="../statut.html">Statut</a></li>
                </ul>
            </div>
            <div class="navItem">
                <a class="navA" href="./projekty.html">Projekty</a>
                <button class="dropdown-toggle" aria-label="Rozwiń submenu"><i class="fas fa-chevron-down"></i></button>
                <ul class="dropdown">
                    <li><a href="./przedsiebiorstwo-spoleczne.html">Przedsiębiorstwo Społeczne</a></li>
                    <!--<li><a href="./projekt.html">Projekt</a></li>
                    <li><a href="./projekt.html">Projekt</a></li>-->
                </ul>
            </div>
            <a class="navA" href="#">Wspieraj</a>
            <a class="navA" href="./kontakt.html">Kontakt</a>
        </nav>
        
    </header>
</body>

</html>